<!doctype html>
<html>
<head>
<meta charset="UTF-8" >
<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
<style>
    #example{
    	margin:0 auto;
        border:2px solid black;
    }
    table{
        width:100%;
        margin:0 auto;
    }
    tr{
        width:100%;
    }
    td,th{
    	border:1px solid black;
    }
    td{
    	text-align:center;
    }
    .toolbar{
    	width:80%;
    	margin:0 auto;
        border:2px solid black;
    }
    .td-input-style{
    	border:none;
    	margin:0 auto;
	width:90%;
	height:30px;
	margin-right:1px;
	text-align:center;
	line-height:100%;
    }
    td[data-index="0"]{
        width:20px;
    }
    td[data-index="1"]{
        width:300px;
    }
    td[data-index="2"]{
        width:120px;
    }
    td[data-index="3"]{
        width:80px;
    }
    td[data-index="4"]{
        width:300px;
    }
    td[data-index="5"]{
        width:100px;
    }
    td[data-index="6"]{
        width:200px;
    }
    td[data-index="7"]{
        width:100px;
    }
    td[data-index="8"]{
        width:40px;
    }
    button{
        height:28px;
    }
</style>
<title>a table component</title>
</head>
<body>

	<p>a table component can show excel in React.js and Node.js
	<br>start the server and entering "localhost:8081/initFB" in the address bar.
	<p>
    
	<div id="example"></div>
<script type="text/babel" src="Table.js"></script>
<script type="text/babel">


ReactDOM.render(
  <Table datafrom="/initRecords" targetURL="/postTable"/>,
  document.getElementById('example')
);
</script>
</body>
</html>